<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning a Trip!</title>
    <style>
        /* Set image to cover entire viewport */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .full-screen-image {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .button-container {
            position: relative;
            z-index: 1;
            text-align: center;
        }
        .bbutton {
            font-size: 1.0em;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #eff3f3;
            color:black;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="https://e1.pxfuel.com/desktop-wallpaper/478/534/desktop-wallpaper-backgrounds-for-travel-website-travel-agency.jpg" class="full-screen-image" alt="Trip Planning Image">
    <div class="button-container">
        <a href="PROJECT.html">
            <button class="bbutton" style="margin-top:  650px;">CLICK HERE TO OPEN</button>
        </a>
    </div>
</body>
</html>
